$bg: -webkit-radial-gradient(
  40% 0%,
  circle farthest-side,
  rgb(71, 71, 71) 0%,
  #1f1e1e 100%
);

$bgmoz: -moz-radial-gradient(
  40% 0%,
  circle farthest-side,
  rgb(71, 71, 71) 0%,
  #1f1e1e 100%
);

$font_c: rgb(255, 255, 255);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  min-width: 100vw;
  background: $bgmoz; /* FF3.6+ */
  background: $bg; /* Chrome10+,Safari5.1+ */
}

.container {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-flow: column nowrap;

  @media screen and (max-width: 1000px) {
    min-height: 100vh;
  }
}

.navbar {
  position: relative;
  z-index: 100;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

  .logo {
    width: 130px;
    height: 70px;
    padding: 20px 0 0 40px;
    letter-spacing: 3px;
    font-size: 3.5rem;
    color: $font_c;
    position: relative;

    a {
      text-decoration: none;
      color: $font_c;
    }

    :first-child {
      letter-spacing: 6px;
    }

    :last-child {
      position: relative;
      top: -10px;
    }
  }

  nav {
    width: 350px;
    padding: 30px;
    padding-right: 60px;
    display: flex;
    justify-content: space-around;

    @media screen and (max-width: 460px) {
      flex-flow: column;
      justify-content: space-around;
      padding-right: 30px;
      width: auto;
    }

    :last-child {
      @media screen and (max-width: 460px) {
        margin-top: 10px;
      }
    }
    a {
      text-decoration: none;
      color: $font_c;
      letter-spacing: 2.5px;
      font-size: 1.3rem;

      &:hover {
        text-shadow: 0px 6px 5px rgb(2, 2, 2);
        font-size: 1.31rem;
      }
    }
  }
}
.main {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .hero {
    width: 50%;
    height: 70vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    .hero-title {
      align-self: flex-start;
      padding-left: 20%;
      color: $font_c;
      font-size: 1.5rem;
    }

    .hero-title_h1 {
      h1 {
        font-size: 11rem;
        letter-spacing: 0.5rem;
        color: $font_c;
        text-shadow: 0px 0px 30px #141414;

        @media screen and (max-width: 460px) {
          font-size: 8rem;
        }
      }
    }
    .hero-subtitle {
      color: rgb(151, 150, 150);
      align-self: flex-end;
      padding-right: 20%;
      font-size: 1.5rem;
    }
  }
  .contact-main {
    width: 100%;
    padding-top: 5rem;
    min-height: 80vh;
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    flex-flow: row nowrap;
    color: rgb(202, 202, 202);

    @media screen and (max-width: 1090px) {
      flex-flow: column;
      height: auto;
      font-size: 1rem;
    }

    @media screen and (max-width: 530px) {
      padding: 0;
    }

    .contact-main__aboutme {
      padding: 4rem;
      padding-left: 2rem;
      padding-right: 2rem;
      flex: 1 1 50%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
      animation-name: fadein;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;

      h2 {
        font-size: 4rem;
        letter-spacing: 3px;
        font-weight: 800;
        color: $font_c;
        text-shadow: 0px 0px 30px #141414;
        @media screen and (max-width: 656px) {
          font-size: 2rem;
        }
      }
      .aboutme__p {
        padding: 2rem 3rem 4rem 3rem;
        font-weight: lighter;
        font-size: 1.4rem;
        text-align: center;
        line-height: 2.5rem;
        letter-spacing: 2px;
      }
      div {
        text-align: center;

        h3 {
          text-shadow: 0px 0px 30px #141414;
          letter-spacing: 3px;
          font-size: 1.8rem;
          color: $font_c;
        }
        p {
          margin-top: 1rem;
          font-size: 1.3rem;
        }
      }
    }
    .contact-main__form {
      position: relative;
      z-index: 1;
      padding: 4rem;
      padding-left: 8rem;
      padding-right: 8rem;
      flex: 1 1 50%;
      box-shadow: -6px 9px 19px -2px #000000;
      animation-name: fadein;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;

      h2 {
        text-align: center;
        font-size: 4rem;
        letter-spacing: 3px;
        font-weight: 800;
        color: $font_c;
        text-shadow: 0px 0px 30px #141414;
        @media screen and (max-width: 656px) {
          font-size: 2rem;
        }
      }
      .form {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        button {
          align-self: center;
          width: 20rem;
          padding: 2rem 2rem;
          background: transparent;
          outline: none;
          border: none;
          box-shadow: 0px 5px 32px -7px #000000;
          color: $font_c;
          cursor: pointer;
          &:hover {
            box-shadow: 0px 0px 12px -9px #fff;
            color: rgb(160, 160, 160);
          }
        }
        input {
          height: 5rem;
          background: transparent;
          border: none;
          border-bottom: 1px solid rgb(92, 92, 92);
          color: $font_c;
          padding-left: 2rem;

          &:focus {
            outline: none;
          }
          &:placeholder-shown {
            font-size: 1.4rem;
            padding: 0;
          }
        }
      }
    }
  }
}
.footer {
  height: 200px;
  width: 100px;
  position: absolute;
  bottom: 0;
  .social {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    color: $font_c;

    a {
      text-decoration: none;
      color: $font_c;
      font-size: 1.5rem;
    }
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
